<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VitePress Runtime API Tutorial | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.UNjArll0.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Cps1HjS9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BbtKtsZg.js">
    <link rel="modulepreload" href="/assets/chunks/framework.B82ZHlHB.js">
    <link rel="modulepreload" href="/assets/docs_api-examples.md.Ce3cJhid.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ae7dbd27><!--[--><!--]--><!--[--><span tabindex="-1" data-v-3f49f79e></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-3f49f79e>Skip to content</a><!--]--><!----><header class="VPNav" data-v-ae7dbd27 data-v-cc375ff7><div class="VPNavBar" data-v-cc375ff7 data-v-e1a1a2e2><div class="wrapper" data-v-e1a1a2e2><div class="container" data-v-e1a1a2e2><div class="title" data-v-e1a1a2e2><div class="VPNavBarTitle" data-v-e1a1a2e2 data-v-a6abd43c><a class="title" href="/" data-v-a6abd43c><!--[--><!--]--><!----><span data-v-a6abd43c>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-e1a1a2e2><div class="content-body" data-v-e1a1a2e2><!--[--><!--]--><div class="VPNavBarSearch search" data-v-e1a1a2e2><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-e1a1a2e2 data-v-e434d410><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-e434d410 data-v-564f99a5 data-v-0c550c89><span class="check" data-v-0c550c89><span class="icon" data-v-0c550c89><!--[--><span class="vpi-sun sun" data-v-564f99a5></span><span class="vpi-moon moon" data-v-564f99a5></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-e1a1a2e2 data-v-e442449f data-v-39c5f869><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-39c5f869><span class="vpi-more-horizontal icon" data-v-39c5f869></span></button><div class="menu" data-v-39c5f869><div class="VPMenu" data-v-39c5f869 data-v-24c24ba4><!----><!--[--><!--[--><!----><div class="group" data-v-e442449f><div class="item appearance" data-v-e442449f><p class="label" data-v-e442449f>Appearance</p><div class="appearance-action" data-v-e442449f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-e442449f data-v-564f99a5 data-v-0c550c89><span class="check" data-v-0c550c89><span class="icon" data-v-0c550c89><!--[--><span class="vpi-sun sun" data-v-564f99a5></span><span class="vpi-moon moon" data-v-564f99a5></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-e1a1a2e2 data-v-9618d00d><span class="container" data-v-9618d00d><span class="top" data-v-9618d00d></span><span class="middle" data-v-9618d00d></span><span class="bottom" data-v-9618d00d></span></span></button></div></div></div></div><div class="divider" data-v-e1a1a2e2><div class="divider-line" data-v-e1a1a2e2></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-ae7dbd27 data-v-1918827d><div class="container" data-v-1918827d><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-1918827d data-v-26cbbcb7><button data-v-26cbbcb7>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-ae7dbd27 data-v-e8937e38><div class="VPDoc has-aside" data-v-e8937e38 data-v-25662d5e><!--[--><!--]--><div class="container" data-v-25662d5e><div class="aside" data-v-25662d5e><div class="aside-curtain" data-v-25662d5e></div><div class="aside-container" data-v-25662d5e><div class="aside-content" data-v-25662d5e><div class="VPDocAside" data-v-25662d5e data-v-1e05b0d3><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-1e05b0d3 data-v-0accda69><div class="content" data-v-0accda69><div class="outline-marker" data-v-0accda69></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-0accda69>On this page</div><ul class="VPDocOutlineItem root" data-v-0accda69 data-v-40da7e1a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-1e05b0d3></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-25662d5e><div class="content-container" data-v-25662d5e><!--[--><!--]--><main class="main" data-v-25662d5e><div style="position:relative;" class="vp-doc _docs_api-examples" data-v-25662d5e><div><h1 id="vitepress-runtime-api-tutorial" tabindex="-1">VitePress Runtime API Tutorial <a class="header-anchor" href="#vitepress-runtime-api-tutorial" aria-label="Permalink to &quot;VitePress Runtime API Tutorial&quot;">​</a></h1><p>This page provides a comprehensive tutorial on the core Runtime APIs available in VitePress. These APIs allow you to access site data, manage navigation, and enhance your documentation with dynamic features.</p><h2 id="the-usedata-api" tabindex="-1">The useData API <a class="header-anchor" href="#the-usedata-api" aria-label="Permalink to &quot;The useData API&quot;">​</a></h2><p>The core <code>useData()</code> API provides access to site, theme, page, and frontmatter data for the current page.</p><div class="language-vue vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setup</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { useData } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">site</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">theme</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">page</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">frontmatter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> useData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  &lt;!-- Use the data in your template --&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Site title: {{ site.title }}&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Current page: {{ page.relativePath }}&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h3 id="live-example" tabindex="-1">Live Example <a class="header-anchor" href="#live-example" aria-label="Permalink to &quot;Live Example&quot;">​</a></h3><div class="api-example-box"><h4>Site Data</h4><pre>{
  &quot;lang&quot;: &quot;en-US&quot;,
  &quot;dir&quot;: &quot;ltr&quot;,
  &quot;title&quot;: &quot;VitePress&quot;,
  &quot;description&quot;: &quot;A VitePress site&quot;,
  &quot;base&quot;: &quot;/&quot;,
  &quot;head&quot;: [],
  &quot;router&quot;: {
    &quot;prefetchLinks&quot;: true
  },
  &quot;appearance&quot;: true,
  &quot;themeConfig&quot;: {},
  &quot;locales&quot;: {},
  &quot;scrollOffset&quot;: 134,
  &quot;cleanUrls&quot;: false,
  &quot;localeIndex&quot;: &quot;root&quot;
}</pre><h4>Theme Data</h4><pre>{}</pre><h4>Page Data</h4><pre>{
  &quot;title&quot;: &quot;VitePress Runtime API Tutorial&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;frontmatter&quot;: {
    &quot;outline&quot;: &quot;deep&quot;,
    &quot;protected&quot;: true
  },
  &quot;headers&quot;: [],
  &quot;relativePath&quot;: &quot;docs/api-examples.md&quot;,
  &quot;filePath&quot;: &quot;docs/api-examples.md&quot;
}</pre><h4>Page Frontmatter</h4><pre>{
  &quot;outline&quot;: &quot;deep&quot;,
  &quot;protected&quot;: true
}</pre></div><h2 id="navigation-helpers" tabindex="-1">Navigation Helpers <a class="header-anchor" href="#navigation-helpers" aria-label="Permalink to &quot;Navigation Helpers&quot;">​</a></h2><p>VitePress provides several APIs for working with navigation.</p><h3 id="useroute" tabindex="-1">useRoute <a class="header-anchor" href="#useroute" aria-label="Permalink to &quot;useRoute&quot;">​</a></h3><p>The <code>useRoute</code> API gives you access to the current route information.</p><div class="language-vue vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setup</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { useRoute } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> route</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> useRoute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Current path: {{ route.path }}&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Route data: {{ route.data }}&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h4 id="live-example-1" tabindex="-1">Live Example <a class="header-anchor" href="#live-example-1" aria-label="Permalink to &quot;Live Example&quot;">​</a></h4><div class="api-example-box"><p><strong>Current path:</strong> /docs/api-examples.html</p><div><strong>Route data:</strong></div><pre>{
  &quot;title&quot;: &quot;VitePress Runtime API Tutorial&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;frontmatter&quot;: {
    &quot;outline&quot;: &quot;deep&quot;,
    &quot;protected&quot;: true
  },
  &quot;headers&quot;: [],
  &quot;relativePath&quot;: &quot;docs/api-examples.md&quot;,
  &quot;filePath&quot;: &quot;docs/api-examples.md&quot;
}</pre></div><h2 id="navigation-management" tabindex="-1">Navigation Management <a class="header-anchor" href="#navigation-management" aria-label="Permalink to &quot;Navigation Management&quot;">​</a></h2><h3 id="userouter" tabindex="-1">useRouter <a class="header-anchor" href="#userouter" aria-label="Permalink to &quot;useRouter&quot;">​</a></h3><p>The <code>useRouter</code> API allows you to programmatically navigate between pages.</p><div class="language-vue vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setup</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { useRouter } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> router</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> useRouter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> navigate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  router.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">go</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(path)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> @</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">click</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">navigate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Go Home&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h4 id="live-example-2" tabindex="-1">Live Example <a class="header-anchor" href="#live-example-2" aria-label="Permalink to &quot;Live Example&quot;">​</a></h4><div class="api-example-box"><button class="custom-button">Go Home</button><button class="custom-button">Go to Markdown Examples</button></div></div></div></main><footer class="VPDocFooter" data-v-25662d5e data-v-69b2da22><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_api-examples.md\":\"Ce3cJhid\",\"docs_index.md\":\"CD9wjY4i\",\"docs_markdown-examples.md\":\"CEPyjhFy\",\"docs_non-protected.md\":\"Bs3HwVoI\",\"readme.md\":\"DQjRouYd\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>